.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    padding-bottom: 8rem;
}

.contact {
    &__options {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

    &__option {
        background: $color-bg-variant;
        padding: 1.5rem;
        border-radius: 1.2rem;
        text-align: center;
        border: 1px solid transparent;
        transition: $transition;

        &:hover {
            background: transparent;
            border-color: $color-primary-variant;
        }

        &-icon {
            font-size: 1.5rem;
        }

        & a {
            margin-top: 0.3rem;
            display: inline-block;
            font-size: 0.8rem;
        }
    }

    &__container > form {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        & > h4 {
            text-align: center;
        }

        & > input,
        textarea {
            width: 100%;
            padding: 1.5rem;
            border-radius: 0.5rem;
            background: $color-bg-variant;
            border: 2px solid $color-primary-variant;
            resize: none;
            color: $color-white;
            caret-color: $color-white;

            &::placeholder {
                color: rgba(212, 186, 186, 0.8);
            }
        }

        & > button {
            width: 100%;
        }
    }
}

@media (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    .container.contact__container {
        width: $container-width-sm;
    }
}
