.experience {
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        justify-items: center;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        height: auto;
    }

    &__details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding-top: 10px;

        & > article {
            padding: 2rem;
            border-radius: 1rem;
            border: 1px solid $color-primary-variant;
        }

        & > article > h4 {
            text-align: center;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        & > article > ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            & li {
                display: flex;
                gap: 10px;
                align-items: center;
            }
        }

        &-icon {
            color: $color-primary;
        }
    }
}

@media (max-width: 700px) {
    .experience {
        &__details {
            grid-template-columns: 1fr;
        }
        &__container {
            gap: 1rem;

            & > div {
                width: 100%;
                padding: 2rem 1rem;
            }
        }
    }
}
